<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_home_option"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/main_find_friends_option"
            android:icon="@drawable/find_friends"
            android:title="Find Friends" />
        <item
            android:id="@+id/main_create_group_option"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Create Group" />
        <item
            android:id="@+id/main_settings_option"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/main_feedback_option"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Feedback" />
        <item
            android:id="@+id/main_share_option"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share" />
        <item
            android:id="@+id/main_logout_option"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>

</menu>