<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/login_and_register"

    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_gravity="center"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iChat - A Chatting Application"
        android:textAlignment="center"
        android:fontFamily="@font/scriptbl"
        android:textSize="25sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
    </View>


    <EditText
        android:id="@+id/etPasswordEmail"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/btnPasswordReset"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:text="Reset Password"
        android:textColor="#fff"
        android:background="#25A59A"
        />

</LinearLayout>
