<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/add_story_image"
            android:text="Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="25sp"
            />
        <TextView
            android:text="You can maximum upload 3 image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAllCaps="false"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/view_story_page"
            android:text="View Own Story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="25sp"
            />
        <android.support.v7.widget.RecyclerView
            android:id = "@+id/story_contacts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>




</FrameLayout>