<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/nav_background"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile_image"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/nav_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/nav_user_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Status"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        />

</LinearLayout>