<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_users_profile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/profile_image"/>

        <ImageView
            android:id="@+id/story_user_online_status"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@id/story_users_profile_image"
            android:src="@drawable/online"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@+id/story_users_profile_image"
            android:visibility="invisible"/>
    </RelativeLayout>

</RelativeLayout>